<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>投票</title>
    <style type="text/css">
        body{
            color:#ffffff;
        }
        *{
            padding:0;
            margin:0;
        }
        .kuang{
            margin:0 auto;
            background:#68cdd5;
            width:100%;

        }
        .shangm{
            wdith:100%;
            background:#22292c;
            position:relative;
        }
        .zuo{
            width:20%;
            top:40%;
            left:2%;
            position:absolute;
        }
        .zuo img{
            width:20%;
            max-width:30px;
        }
        .zuo span{
            wdith:80%;
            display:block;
            position:absolute;
            left:25%;
            top:1%;
            font-size: 140%;
        }
        .shangm h1{
            font-size:250%;
            padding:3% 0;
            text-align: center;
        }
        .you{
            position: absolute;
            width:5%;
            right:1%;
            top:40%;
        }
        .you img{
            width:100%;
            max-width:20px;
        }
        .zhong{
            width:100%;
            position:relative;
        }
        .fan{
            padding-top:3%;
            padding-left:3%;
            width:7%;
        }
        .logo{
            padding-top:10%;
            margin-left:40%;
            width:20%;
            display: block;
        }
        .zhong p{
            font-size:180%;
            line-height: 200%;
            padding-top:10%;
            width:70%;
            margin:0 auto;
        }
        .xia{
            padding-top:10%;
            width:100%;
        }
        .xia p{
            font-size:150%;
            text-align:left;
            padding-top:2%;
        }
        .renren{
            width:20%;
            padding-top:10%;
            padding-left:20%;
            float:left;
        }
        .renren img{
            padding-left:20%;
            max-width:80px;
            width:100%;
        }
        .put{
            width:20%;
            padding-top:10%;
            padding-right:20%;
            float:right;
        }
        .put img{
            width:100%;
            max-width:80px;
            padding-left:20%;
        }
        .clear{
            clear:both;
            padding-bottom: 15%;
        }
    </style>
</head>
<body>
<div class="kuang">
    <div class="shangm">
        <div class="zuo"><img src="01.png"><span>返回</span> </div>
        <div class="you"><img src="02.png"> </div>
        <h1>魔镜</h1>
    </div>
    <div class="zhong">
        <img class="fan" src="03.png">
        <img class="logo" src="04.png">
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
      <div class="xia">
          <div class="renren"><img src="05.png"><p>290560933</p> </div>
          <div class="put"><img src="06.png"><p>BJPTTeng</p> </div>
      </div>
    </div>
    <div class="clear"></div>
</div>

</body>
</html>