<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表单</title>
    <style type="text/css">

        *{
            margin:0;
            padding:0;
        }
        body,html{
            height:100%;
        }
        .kuang{
            width:100%;
            color: #EFF0F4;
            height:100%;
        }
        .shang{
            width:100%;
            background: #5FC0CD ;
            display:inline-block;
            text-align: center;
        }
        .hehe{
            font-size:2.5rem;
            margin: 0 40%;
            padding:1.8% 0 0.8%;
            display:inline-block;
        }
        .zuo{
            font-size: 2rem;;
            display:inline-block;
            text-align: center;
        }
        .min{
            width:100%;
            height: 5rem;
            margin-top:1.2rem;
        }
        .min img{
            padding:1.4rem 3rem 0 ;
            float: left;
        }
        .min h1{
            float: left;
            padding:1.2rem 1.5rem 0 0;
        }
        .min input{
            float: left;
            border:0;
            line-height:5rem;
            width:50%;
            font-size:300%;
            color:#EFF0F4;
        }
        .clear{
            clear:both;
        }
        .submit{
            margin-top:8rem;
            background:#5FC0CD;
            width:100%;
            height:6rem;
            border:0;
            font-size:3rem;
            color:#EFF0F4;
        }
        .xia{
            color:#5FC0CD;
            font-size:1.5rem;
            float:right;
            padding-top:1.5rem;
            padding-right:2rem;

        }

    </style>
</head>
<body>
<div class="kuang">
    <div class="shang">
        <div class="zuo">关闭</div>
        <div class="hehe">登陆</div>
        <div class="zuo">注册</div>
    </div>
    <div class="min">
        <img src="01.png">
        <h1>|</h1>
        <input value="请输入手机号码">
    </div>
    <div class="min">
        <img src="02.png">
        <h1>|</h1>
        <input value="请输入密码">
    </div>
    <input type="submit" class="submit" value="登 陆">
    <div class="xia">忘记密码？</div>
<div class="clear"></div>
</div>
</body>
</html>