<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>游戏选择</title>
    <style type="text/css">
        body{
            font-size: 62.5%;
        }
        .container{
            width:100%;
            max-width:750px;
            margin:0 auto;
        }
        .header{
            width:100%;
            background: #69D1E9;
        }
        .header img{
            text-align: left;
            padding:1.5rem 1rem 1rem;
        }
        .main{
            width:100%;
            text-align: center;
            background:#F0F0F0 ;
        }
        .navbar{
            display:inline-block;
            width:85%;
            border:1px solid #b4b4b4;
            margin:1rem auto;
            font-size: 2rem;
            color: #919191;
            background: white;
        }
        .navbar ul{
            list-style: none;
        }
        .navbar img{
            vertical-align:middle;
            padding-right:1rem;
            float: right;
        }
        .menu{
            width:85%;
            margin: 0 auto;
            display: block;
            background: #FFFFFF;
            color:white;
            border:1px solid #b4b4b4;
        }
        .menu-top{
            color: #FCC15D;
            border-bottom:1px solid #FCC15D;
            font-size:2rem;
            padding:1.5rem 0;
        }
        .triangle{
            width:0;
            height:0;
            border-top:20px solid transparent;
            border-bottom:20px solid transparent;
            border-left: 20px solid #FCC15D;
            float:right;
            margin-top:2rem;
            margin-right: 1rem;
        }
        .menu-bottom{
            width:80%;
            background: #69D1E9;
            margin: 0 auto;

        }
        .menu-bottom-text{
            font-size:2rem;
            padding:2rem;
            margin-top:1rem;
        }
        .menu ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        .menu-text{
            font-size:2rem;
            color: #919191;
            margin:1.5rem 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header"><img src="01.png"> </div>

    <div class="main">
        <div class="navbar">
        <ul>
            <li >
                上次游戏：捉鬼猜词版
                <img src="02.png">
            </li>
        </ul>
        </div>

        <div class="menu">
            <div class="menu-top">
                捉鬼游戏
            </div>
            <ul>
                <li>
                    <div class="menu-bottom">
                        <div class="menu-bottom-text">简化版</div>
                    </div>
                    <div class="menu-text">
                    有1133个用户正在玩此款游戏
                    </div>
                </li>
                <li>
                    <a href="../task6-2/task6-2.html">  <div class="triangle"></div></a>
                    <div class="menu-bottom">
                         <div class="menu-bottom-text">猜词版</div>
                    </div>
                    <div class="menu-text">
                        有1133个用户正在玩此款游戏
                    </div>
                </li>
                <li>
                    <div class="menu-bottom">
                        <div class="menu-bottom-text">白痴版</div>
                    </div>
                    <div class="menu-text">
                        有1133个用户正在玩此款游戏
                    </div>
                </li>

            </ul>
        </div>

    </div>

</div>

</body>
</html>