<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>游戏结果</title>
    <style type="text/css">
        body{
            font-size: 62.5%;

        }
        .container{
            width:100%;
            max-width: 750px;
            background:#29BDE0;
            margin:0 auto;
            color: white;
        }
        .header{
            width:100%;
            text-align: center;
            border-bottom: 1px solid white;
        }
        .header p{
            font-size: 2rem;
            margin:2rem 33% 0;
            display: inline-block;
            padding-bottom: 0.5rem;
        }
        .header img{
            max-width:2.7rem;
        }
        .mian{
            width:100%;
        }
        .mian-tup{
            width:70%;
            margin:0 auto;
            text-align: center;
        }
        .mian-tup img{
            width:100%;
            max-width: 23rem;
            padding-top:2.5rem;
        }
        .mian-tup p{
            font-size: 2.1rem;
            color:#FFC865 ;
            text-align:left;
            padding-bottom: 3rem;
        }
        .mian-bottom{
            width:70%;
            margin:1rem auto;
            font-size:1.5rem;
        }
        .mian-bottom p{
            letter-spacing:5px;
            margin: 0;

        }
        table{
            font-size: 1.5rem;
            width:100%;
            border-collapse:collapse;
        }
        ul{
            list-style: none;
            font-size:1.5rem;
            margin:0;
            padding:0;
        }
        .container-bottom{
            width:100%;
            background: white;
        }
        .zuihhou{
            width:70%;
            margin: 0 auto;
            padding: 0.7rem 0;
        }
        .zuihhou h1{
            color: black;
            font-size: 2rem;
            font-weight:lighter;
            margin:0;
            padding-bottom: 1rem;
        }
        .zuihhou p{
            font-size: 1.5rem;
            margin:0;
            color: #B3B3B3;
        }
        .bottom{
            width:100%;
            max-width: 750px;
            background: #99DFF0;
            opacity:0.9;
            position: fixed;
            bottom:0;

        }
        .bottom input{
            width:45%;
            font-size: 2rem;
            height:5rem;
            border:0;
            border-radius:10px;
            margin:2.5%;
            color: white;
        }
        .submit{
            background:#F66F6F;
            float: left;
        }
        .submit-you{
            background:#FBB435;
            float: right;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="01.png">
        <p>游戏结果</p>
        <img src="02.png">
    </div>
    <div class="mian">
        <div class="mian-tup"> <img src="03.png">
        <p>太棒了！你知道吗？在捉鬼游戏中只有20%的卧底取得游戏的最终的胜利哦！</p>
        </div>
        <div class="mian-bottom">
            <p>本次游戏共计用时0小时25分钟</p>
            <table>
                <tr>
                    <td>杀&nbsp&nbsp&nbsp手0人</td><td> 警&nbsp&nbsp&nbsp察1人</td><td> 平&nbsp&nbsp&nbsp民6人</td>
                </tr>
                <tr>
                <td>阻击手0人</td><td> 医&nbsp&nbsp&nbsp生1人</td>
                </tr>
            </table>
            <table>
                <tr>
                 <td>卧底词汇： 爱新觉罗</td>
                <tr>
                </tr>
                 <td>水手词汇： 努尔哈赤</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container-bottom">
        <div class="zuihhou">
            <h1>第1天</h1>
            <p>晚上：5号被杀手杀死，5号是水民</p>
            <p>白天：8号被全民投票投死，8号是杀手</p>
        </div>
        <hr size="1" color="#B3B3B3">
        <div class="zuihhou">
            <h1>第2天</h1>
            <p>晚上：5号被杀手杀死，5号是水民</p>
            <p>白天：8号被全民投票投死，8号是杀手</p>
        </div>
        <hr size="1" color="#B3B3B3">
        <div class="zuihhou">
            <h1>第3天</h1>
            <p>晚上：5号被杀手杀死，5号是水民</p>
            <p>白天：8号被全民投票投死，8号是杀手</p>
        </div>
        <hr size="1" color="#B3B3B3">
    </div>
    <div class="bottom">
        <a href="../task6-3/task6-3.html"> <input type="submit" class="submit" value="再来一局"></a>
        <input type="submit" class="submit-you" value="上传并分享">
    </div>

</div>


</body>
</html>