<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,body{
            padding:0;
            margin:0;
        }
        body{
            font-size:62.5%;
            color: white;
        }
        .shangm{
            width:100%;
            min-width:320px;
            background:#68cdd5;
            position: relative;

        }
        .shangm img{
            position:absolute;
            left:3%;
            top:30%;
            width:1.3rem;
            height:1.5rem;
        }
        .hehe{
            font-size:1.5rem;
            padding:1rem 0;
            text-align: center;
        }
        /*顶部布置完成*/
        .demo{
            width:100%;
            min-width:320px;
            height:17rem;
            background:url("05.png");
            background-size:cover;
            position:relative;
        }
        .tou{
            width:10rem;
            float:left;
            margin-left:6rem;
            margin-top:3.5rem;
        }
        .tou img{
            width:100%;
            max-width:9rem;
        }
        .demo p{
            font-size:2rem;
            top:4rem;
            position:absolute;
            left:17rem;
        }
        .hec{
            float:left;
            width:13rem;
            margin-top:9rem;
            margin-left:1rem;
        }
        .hec img{
            width:20%;
            max-width: 1.25rem;
            padding-right: 1.3rem;
        }
        .hec span{
            display: inline;
            width:80%;
            font-size: 220%;
        }
        /*中间布局完成*/
        .xia{
            width:100%;
            color:black;
        }
        .xia1{
            width:100%;
            font-size:230%;
            padding:1rem 0;
            font-weight: 500;
        }
        .xia1 p{
            padding-left:3rem;
            color:#68cdd5;
            display: inline;
            margin:0 2rem;
        }
        /*第一行*/
        .xia2{
            width:100%;
        }
        .zuo{
            float:left;
            margin-left: 6rem;
            padding:.7rem 0 ;
        }
        .zuo img{
            max-width: 1.4rem;
        }
        .zuo span{
            font-size: 210%;
            margin-left: 0.4rem;
        }
        .you{
            float:left;
            padding:.7rem 0 ;
        }
        .you img{
            max-width: 1.4rem;

        }
        .you span{
            font-size: 210%;
            margin-left: 0.4rem;
        }
        /*第二行*/
        .zuo p{
            font-size: 200%;
        }
        .shu{
            float: left;
            font-size:180%;
            color:#ECEFF0;
            padding-top:0.8rem  ;
            margin:0 1rem;
        }
        .hd{
            float: left;
            font-size: 200%;
            margin-left: 6rem;
            padding:.7rem 0 ;
            color: #8b8b8b;
        }
        .hc{
            float: left;
            font-size: 200%;
            padding:.7rem 0 ;
        }
        .hr{
            float: left;
            font-size: 200%;
            padding:.7rem 0 ;
            color: #E46060;
        }
        .ha{
            float: left;
            font-size: 150%;
            padding:.7rem 0 ;
        }
        /*中间布局完成*/
        .clr {
            clear:both;
        }
        .dibu{
            width:100%;
            padding-top:7rem;
        }
        .dibu div{
            width:35%;
            font-size: 300%;
            text-align: center;
            padding:1rem 0;
            margin-left:10%;
            border-radius:10px;
            margin-bottom: 2rem;
            display: inline-block;
        }
        .zuih{
            border: 2px solid #5FC0CD;
            color: #5FC0CD;
        }
        .zuid{
            border: 2px solid #5FC0CD;
            background: #5FC0CD;
        }
    </style>
</head>
<body>
<div class="shangm">
    <a href="task5-2/task5-2.html">
    <img src="01.png"></a>
    <div class="hehe">个人主页</div>
</div>
<div class="demo">
    <div class="tou"> <img src="02.png"  ></div>
    <p>高素雅&nbsp; &nbsp;51岁</p>
    <div class="hec"><img src="03.png"><span>北京.通州.果园</span> </div>
</div>
<div class="xia">
    <div class="xia1"><p>|</p>专业技能</div>
    <hr noshade #EFF0F4 width=100% size="1">
    <div class="xia2">
        <div class="zuo"><img src="04.png"><span>住家</span></div>
        <div class="shu">|</div>
        <div class="you"><img src="04.png"><span>不含餐</span></div>
    </div>
    <div class="clr"></div>
    <hr noshade #EFF0F4 width=95% align="right" size="1">
    <div class="hd">从业年限</div>
    <div class="shu">|</div>
    <div class="hc">0—3年</div>
    <div class="clr"></div>
    <hr noshade #EFF0F4 width=95% align="right" size="1">
    <div class="hd">工作时间</div>
    <div class="shu">|</div>
    <div class="hc">全天</div>
    <div class="clr"></div>
    <hr noshade #EFF0F4 width=95% align="right" size="1">
    <div class="hd">服务价格</div>
    <div class="shu">|</div>
    <div class="hr">25/小时</div>
    <div class="clr"></div>
    <hr noshade #EFF0F4 width=95% align="right" size="1">
    <div class="hd">自我介绍</div>
    <div class="shu">|</div>
    <div class="ha">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富</div>
    <div class="clr"></div>
    <hr noshade #EFF0F4 width=100% align="right" size="1">
</div>
<div class="dibu">
    <div class="zuih">留言</div>
    <div class="zuid">电话联系</div>

</div>
</body>
</html>